#Database Configuration
database.username=postgres
database.password=pr0f3s0r
database.url=jdbc:postgresql://localhost:5432/bd_gestor_alumnos
database.driver=org.postgresql.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
